<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Target Link</title>
</head>
<body>
    <h2>Target Link</h2>
    <a href="http://www.Google.com" taeget="blank">
        Google
    </a>
    <a href="http://www.Google.com" taeget="self">
        Facebook
    </a>
    <a href="http://www.Google.com" taeget="parent">
        Line
    </a>
    <a href="http://www.Google.com" taeget="top">
        Twitter
    </a>
    <a href="http://www.Google.com" taeget="framename">
        Github
    </a>
</body>
</html>